<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yo, Coach!</title>
  <link rel="icon" href="favicon.png">
  <style>
    html {
      background-color: #000000;
    }
    #bg {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    @media (min-width: 741px) {
      #bg {
        background-image: url(jpg/bg.jpg);
      }
    }
    @media (orientation: landscape) and (max-width: 740px) {
      #bg {
         background-image: url(jpg/bg_mobile.jpg);
      }
    }
    @media (orientation: portrait) and (max-width: 740px) {
      #bg {
         background-image: url(jpg/bg_mobilev.jpg);
      }
    }
    main {
      display: block;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
    }
    #change {
      right: 2.5vh;
      bottom: 2.5vh;
      height: 7vh;
      width: 7vh;
      cursor: pointer;
      fill: rgba(252, 249, 202, 0.4);
      position: absolute;
      transition: transform ease-in 0.3s 0s, -webkit-transform ease-in 0.3s 0s;
      z-index: 1;
    }
    #change:hover {
      fill: rgba(244, 241, 203, 0.7);
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
    #changeSpan:focus #change {
      fill: rgba(244, 241, 203, 0.7);
      outline: none;
    }
    .main-icons {
      cursor: pointer;
      fill: rgba(0, 0, 0, 0.85);
      margin: 0 1.4vh 0 1.4vh;
      transition: transform ease-out 0.22s 0s, -webkit-transform ease-out 0.22s 0s;
      width: 12vh;
    }
    .main-icons:hover {
      fill: rgba(0, 0, 0, 0.35);
      transform: scale(0.98);
      -webkit-transform: scale(0.98);
    }
    main > a:focus{
      outline: none;
    }
    main > a:focus .main-icons {
      fill: rgba(0, 0, 0, 0.35);
      transform: scale(0.98);
      -webkit-transform: scale(0.98);
    }
    #changeSpan:active #change, main > a:active .main-icons {
      fill: rgba(0, 0, 0, 0.0);
    }
    @media (orientation: landscape) and (max-width: 740px) {
      .main-icons {
        margin: 0 2.4vh 0 2.4vh;
        width: 20vh;
      }
      #change {
        right: 4vh;
        bottom: 4vh;
        height: 13vh;
        width: 13vh;
      }
    }
  </style>
</head>
<body>
  <div id="bg">
    <span id="changeSpan" tabindex="4" role="button" aria-label="Button to change background image" title="Change Background" onclick="changeBackground();">
      <svg version="1.1" id="change" role="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 452.025 452.025" style="enable-background:new 0 0 452.025 452.025;" xml:space="preserve">
    		<path d="M362.612,34.125h-55.2l13.6-13.6c4.7-4.7,4.7-12.3,0-17s-12.3-4.7-17,0l-34,34.1c-2.3,2.3-3.5,5.3-3.5,8.5
    			s1.3,6.2,3.5,8.5l34.1,34.1c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5c4.7-4.7,4.7-12.3,0-17l-13.6-13.6h55.2c35.9,0,65,29.2,65,65
    			v40.3c0,6.6,5.4,12,12,12s12-5.4,12-12v-40.3C451.712,74.025,411.712,34.125,362.612,34.125z"/>
    		<path d="M438.812,230.925h-197.1c-6.6,0-12,5.4-12,12v197.1c0,6.6,5.4,12,12,12h197.1c6.6,0,12-5.4,12-12v-197.1
    			C450.812,236.225,445.412,230.925,438.812,230.925z M426.812,428.025h-173.1v-173.1h173.1L426.812,428.025L426.812,428.025z"/>
    		<path d="M147.912,363.325c-4.7-4.7-12.3-4.7-17,0c-4.7,4.7-4.7,12.3,0,17l13.6,13.6h-55.2c-35.9,0-65-29.2-65-65v-40.3
    			c0-6.6-5.4-12-12-12s-12,5.4-12,12v40.3c0,49.1,39.9,89,89,89h55.2l-13.6,13.6c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5
    			s6.1-1.2,8.5-3.5l34.1-34.1c4.7-4.7,4.7-12.3,0-17L147.912,363.325z"/>
    		<path d="M13.212,24.025c3.2,0,6.3-1.3,8.5-3.5s3.5-5.3,3.5-8.5c0-3.1-1.3-6.3-3.5-8.5s-5.3-3.5-8.5-3.5s-6.3,1.3-8.5,3.5
    			s-3.5,5.3-3.5,8.5s1.3,6.3,3.5,8.5C7.012,22.725,10.012,24.025,13.212,24.025z"/>
    		<path d="M111.812,24.025c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S105.112,24.025,111.812,24.025z"/>
    		<path d="M62.512,24.025c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S55.912,24.025,62.512,24.025z"/>
    		<path d="M161.012,24.025c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S154.412,24.025,161.012,24.025z"/>
    		<path d="M210.312,0.025c-3.1,0-6.3,1.3-8.5,3.5s-3.5,5.3-3.5,8.5s1.3,6.3,3.5,8.5s5.3,3.5,8.5,3.5s6.3-1.3,8.5-3.5
    			s3.5-5.3,3.5-8.5s-1.3-6.3-3.5-8.5S213.512,0.025,210.312,0.025z"/>
    		<path d="M210.312,147.925c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12C222.312,153.225,217.012,147.925,210.312,147.925z"/>
    		<path d="M210.312,98.625c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12C222.312,103.925,217.012,98.625,210.312,98.625z"/>
    		<path d="M210.312,49.325c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12C222.312,54.725,217.012,49.325,210.312,49.325z"/>
    		<path d="M210.312,197.125c-3.2,0-6.3,1.3-8.5,3.5s-3.5,5.3-3.5,8.5c0,3.1,1.3,6.3,3.5,8.5s5.3,3.5,8.5,3.5s6.3-1.3,8.5-3.5
    			s3.5-5.3,3.5-8.5s-1.3-6.3-3.5-8.5C216.613,198.425,213.512,197.125,210.312,197.125z"/>
    		<path d="M161.012,221.125c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C149.012,215.825,154.412,221.125,161.012,221.125z"/>
    		<path d="M111.812,221.125c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C99.812,215.825,105.112,221.125,111.812,221.125z"/>
    		<path d="M62.512,221.125c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C50.512,215.825,55.912,221.125,62.512,221.125z"/>
    		<path d="M13.212,221.125c3.2,0,6.3-1.3,8.5-3.5s3.5-5.3,3.5-8.5s-1.3-6.3-3.5-8.5s-5.3-3.5-8.5-3.5s-6.3,1.3-8.5,3.5
    			s-3.5,5.3-3.5,8.5c0,3.1,1.3,6.3,3.5,8.5C7.012,219.825,10.012,221.125,13.212,221.125z"/>
    		<path d="M13.212,171.925c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S6.612,171.925,13.212,171.925z"/>
    		<path d="M13.212,122.625c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12C1.212,117.225,6.612,122.625,13.212,122.625z"/>
    		<path d="M13.212,73.325c6.6,0,12-5.4,12-12s-5.4-12-12-12s-12,5.4-12,12S6.612,73.325,13.212,73.325z"/>
      </svg>
    </span>
    <main>
      <h1 style="display: none;">Personal Website of Marty Otten</h1>
      <a href="https://www.linkedin.com/in/marty-otten-0a908512/" tabindex="1" aria-label="Link to Marty's Linkedin" title="Marty's Linkedin">
        <svg class="main-icons" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
        	<path role="presentation" style="fill-rule:evenodd;clip-rule:evenodd;" d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"/>
        	<path role="presentation" style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z
        		 M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087
        		c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345
        		c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537
        		c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002
        		z"/></svg></a>
      <a href="blog.html" tabindex="2" aria-label="Run Blog" title="Marty's Run Blog">
        <svg class="main-icons" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	  viewBox="0 0 568.034 568.034" style="enable-background:new 0 0 568.034 568.034;" xml:space="preserve">
      		<img src="jpg/blog-icon.png" alt="Run Blog" width="100" height="100">
      <a href="https://www.facebook.com/marty.otten" tabindex="3" aria-label="Link to Marty's Facebook" title="Marty's Facebook">
        <svg class="main-icons" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve">
          <path role="presentation" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382
          	c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/></svg></a>
    </main>
  </div>
  <script>
    var changeEnter = document.getElementById("changeSpan");
    changeEnter.addEventListener("keypress", function(event) {
        event.preventDefault();
        if (event.keyCode == 13) {
            changeEnter.click();
        }
    });
    var big = window.matchMedia("(min-width: 741px)");
    var smallLandscape = window.matchMedia("(orientation: landscape) and (max-width: 740px)");
    var smallPortrait = window.matchMedia("(orientation: portrait) and (max-width: 740px)");
    var bg = document.getElementById("bg");
    var count = 0;
    var lgImages = ["bg.jpg", "bg2.jpg", "bg3.jpg"];
    var smLandscapeImages = ["bg_mobile.jpg", "bg_mobile2.jpg", "bg_mobile3.jpg"];
    var smPortraitImages = ["bg_mobilev.jpg", "bg_mobilev2.jpg", "bg_mobilev3.jpg"];
    function changeBackground() {
      if (window.getSelection) {
        if (window.getSelection().empty) {
          window.getSelection().empty();
        } else if (window.getSelection().removeAllRanges) {
          window.getSelection().removeAllRanges();
        }
      } else if (document.selection) {
        document.selection.empty();
      }
      count++;
      if (count===lgImages.length) count=0;
      if (big.matches) {
        bg.style.backgroundImage = "url(jpg/" + lgImages[count] + ")";
      }
      if (smallLandscape.matches) {
        bg.style.backgroundImage = "url(jpg/" + smLandscapeImages[count] + ")";
      }
      if (smallPortrait.matches) {
        bg.style.backgroundImage = "url(jpg/" + smPortraitImages[count] + ")";
      }
    }
    window.addEventListener("resize", function() {
      if (big.matches) {
        bg.style.backgroundImage = "url(jpg/" + lgImages[count] + ")";
        preloader();
      }
      if (smallLandscape.matches) {
        bg.style.backgroundImage = "url(jpg/" + smLandscapeImages[count] + ")";
        preloader();
      }
      if (smallPortrait.matches) {
        bg.style.backgroundImage = "url(jpg/" + smPortraitImages[count] + ")";
        preloader();
      }
    }, false);
    function preloader() {
      if (big.matches) {
        if (document.images) {
          var img1 = new Image();
          var img2 = new Image();
          img1.src = "jpg/bg2.jpg";
          img2.src = "jpg/bg3.jpg";
        }
      }
      if (smallLandscape.matches) {
        if (document.images) {
          var img1 = new Image();
          var img2 = new Image();
          img1.src = "jpg/bg_mobile2.jpg";
          img2.src = "jpg/bg_mobile3.jpg";
        }
      }
      if (smallPortrait.matches) {
        if (document.images) {
          var img1 = new Image();
          var img2 = new Image();
          img1.src = "jpg/bg_mobilev2.jpg";
          img2.src = "jpg/bg_mobilev3.jpg";
        }
      }
    }
    function addLoadEvent(func) {
      var oldonload = window.onload;
      if (typeof window.onload != 'function') {
        window.onload = func;
      } else {
        window.onload = function() {
          if (oldonload) {
            oldonload();
          }
          func();
        }
      }
    }
    addLoadEvent(preloader);
  </script>
</body>
</html>
